# fz-ssh-helper

./: pom.xml
src/main/java/: CustomCmd.java
src/main/java/xyz/fz/ssh/: Application.java
src/main/java/xyz/fz/ssh/cmd/: CmdExecutor.java  SSHCmdRunner.java
src/main/java/xyz/fz/ssh/runner/: SSHRunner.java
src/main/java/xyz/fz/ssh/util/: AES128Util.java  BaseUtil.java  SSHUtil.java
src/main/java/xyz/fz/ssh/xml/sshtask/: ObjectFactory.java  Sshtask.java
src/main/resources/: application.properties  logback.xml  sshtask.xml  sshtask.xsd
