# spring properties
spring.main.banner-mode=off
# custom properties
remote.cmd=runner:ls -al#root:ls -al
remote.backup=runner:ls -al
remote.restore=root:ls -al
remote.runner.prefix=runner:
remote.root.prefix=root:
remote.host=trytry.com
remote.runner.username=runner
remote.runner.password=runner_go
remote.root.username=root
remote.root.password=root_go
